{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "types": [
            "cypress"
        ] // Inclua tipos do Cypress
    },
    "include": [
        "cypress/**/*.ts" // Inclua todos os arquivos TypeScript na pasta cypress
    ],
    "exclude": [
        "node_modules"
    ]
}